{
  "name": "social-woah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spody10/social-woah.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spody10/social-woah/issues"
  },
  "homepage": "https://github.com/Spody10/social-woah#readme"
}
